server {
	listen	8080;

	root	./www/;
	index	index.html index.htm;

	location /cwd/ {
		root	./;
	}

	location /backtocwd/ {
		return	303 localhost:8080/cwd/;
	}

	location /secrettunnel/ {
		return	401;
	}
}

server {
	listen	4040;
	listen	4080;
	server_name	sub.localhost;
}
