server {
	listen	8080;

	root	./www/;
	index	index.html index.htm;
	autoindex	on;

	location /cwd/ {
		root	./;
		autoindex	on;
	}

	location /backtocwd/ {
		return	303 http://localhost:8080/cwd/;
	}

	location /secrettunnel/ {
		return	401;
	}

	location ~ *.hpp {
		return 403;
	}
	location ~ *.cpp {
		return 403;
	}
}

server {
	listen	4040;
	listen	4080;
	server_name	sub.localhost;
}
