server {
	listen	8080;
	listen	4040;
	server_name localhost;

	root	./www/;
	index	index.html index.htm;
	autoindex	on;
	allow_methods	GET;


	location /forms/upload.html {
		upload_path	./www/upload/;
		allow_methods	GET POST;
	}

	location /upload/ {
		autoindex	on;
		allow_methods	GET DELETE;
	}

	location ~ *.php {
		allow_methods	GET POST;
		cgi_path	/usr/bin/php-cgi7.2;
	}

	location /cwd/ {
		return	303 http://cwd.localhost:8080/cwd/;
	}

	location /secret_tunnel/ {
		return	401;
	}

	location ~ *.hpp {
		return 403;
	}
	location ~ *.cpp {
		return 403;
	}
}

server {
	listen	8080;
	server_name	cwd.localhost;
	allow_methods	GET;

	root ./;
	autoindex	on;
}
